<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ben Machlin - Reviews</title>

    <link rel="shortcut icon" href="../res/favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Hind+Vadodara" rel="stylesheet">
    <link rel="stylesheet" href="../main.css">
    <link rel="stylesheet" href="blug.css">
</head>

<body>
    <nav>
        <a href="../" class="home">Ben Machlin</a>
        <a href="../projects.html">Projects</a>
        <a href="../art.html">Art</a>
        <a href="../res/BenMachlinResume.pdf" target="_blank">Resume</a>
        <a href="https://github.com/bmachlin/" target="_blank">Github</a>
        <a href="https://www.linkedin.com/in/bmachlin/" target="_blank">LinkedIn</a>
        <a class="icon" onclick="toggle(this)">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
        </a>
    </nav>

    <main>
        <a href="/blug/index.html">&lt-- Blug home</a>
        <h1>Reviews</h1>
        <h2 style="padding: 0px 4em;">This page is an ongoing list of articles, videos, and other miscellanea 
        and my reaction/thoughts on them that I don't have anywhere else to put.</h2>
        <hr>
        <div class="content">
            <h3><a href="https://www.stereogum.com/2090834/best-krill-songs/franchises/list/10-best-songs/" target="_blank">Stereogum: The 10 Best Krill Songs by James Rettig</a></h3>
            <h3>July 16th, 2020</h3>
            <p>
                Krill has been my favorite band for the past few years, as indicated 
                by the fact that I actually know/have thought about the lyrics to a 
                lot of their songs. I remember hearing about their last ever show 
                (which I am just now learning was only their final 
                <em>Boston</em> show, and also just learned that they briefly reunited to 
                open for LVL UP's last show, which I HAD TICKETS TO BUT DIDN'T 
                END UP GOING TO GODDAMNIT FUCCKK). I didn't end up going to that 
                show either (smh) because I had only just started getting into them via the 
                guitarist for the band I was in at the time. Anyway, in the years 
                since I was in that band, and since I left college, my appreciation 
                for Krill has really grown.
            </p>
            <p>
                This article was published in the wake of Krill's succesor, 
                Knot, releasing their first single, "Foam". I've  previously done a bit of 
                restrospective consuming of the limited semi-obscure press Krill recieved while 
                they were active. This article contains perhaps the best 
                descriptions of the unique flavor of music that was- that is Krill.
                Of course I don't entirely agree with the 10 songs the author 
                chose, but his articulation of the emotions the songs evoke and 
                the whole aura of Krill are spot on. A couple of his interpretations 
                I lightheartedly disagree with (art, subjective, etc.) and I would've 
                written a whole lot more about Purity of Heart. More importantly, 
                it was refreshing and validating to hear that other people feel 
                similarly about this strange, powerful music.
            </p>
        </div>
        <hr>
        <div class="content">
            <h3><a href="https://meltingasphalt.com/ads-dont-work-that-way/" target="_blank">Ads Don't Work That Way by Kevin Simler</a></h3>
            <h3>July 17th, 2020</h3>
            <p>This article is from 2014, which feels like a world away, but I think 
                its points are still valid and relevant and advertising hasn't changed 
                all too drastically in technique since then. For context of this post I'll 
                here include two definitions of adverstising techinques that the articles works off of. First, for "emotional 
                inception":</p>
                <blockquote> advertising rarely succeeds through argument or calls to action. Instead, it creates positive memories and feelings that influence our behavior over time to encourage us to buy something at a later date</blockquote>
                <p>And second for "cultural imprinting":</p>
                <blockquote>the mechanism whereby an ad, rather than trying to change our minds individually, instead changes the landscape of cultural meanings — which in turn changes how we are perceived by others when we use a product</blockquote>
                <p>The thesis of the article is to persuade that cultural imprinting is much more effective 
                than emotional inception (which possibly doesn't even exist).</p>
            <p>
                I don't know much about the psychology of advertising other than the aspects of it I experience first hand.
                So while I can't say if this article is nothing but amplification of industry knowledge, I can say it felt 
                well written and accesible. I'll say right out that it did convince me of its thesis. In fact, upon reading it 
                I experienced a brief "aha" moment. It makes sense that brands are advertising to become a part of collective 
                knowledge. The article explains it well (better than I will here) how the brands aren't <em>really</em> trying to 
                convince you that they're the best or coolest or whatever. They're trying to get you to assume other people associate 
                it with their brand image and in turn you'll buy their shit when you want to express of yourself the connotations of 
                the brand. Using the Corona example from the article - Corona knows there's nothing that really makes it more of a 
                beach beer than other beers, it just wants you to know that it's a good pick to bring to a gathering with beachy vibes. 
            </p>
            <p>
                While reading this and understanding the idea, my mind naturally applied this idea of cultural imprinting to other 
                areas of life; the most salient for me was music. Specifically playing music for other people (and for ourselves, to an extent).
                So many times I fear judgement when having to select music for a group. 
                My larger collection and even the playlists I've created tend to be a bit all over the place. So I'll often resort to 
                browsing Spotify playlists. These playlists names are the lingual exemplification of cultural imprinting. They're titled 
                "Mood Booster", "Have a Great Day!", "All The Feels", "Wild + Free". And the artists you hear on them are just like brands, trying 
                to get you to play them when you're in need of happy songs and don't know what to play for the party.
            </p>
            <p>
                I think cultural imprinting is a natural reaction to the way we live our lives. We like to take brands and substitute their 
                connotations for actually embodying them ourselves. We wear the clothes we wear, shop the places we do, and endorse the brands we 
                do not just because we like their product better than the Other Guys', but because we want people to think of us in the same way.
                There's certainly a lot of crossover between being culturally imprinted and finding genuine reason to select a brand. Do I like shopping 
                at Trader Joe's because of social implications? I'd be lying if I completely denied it. But do I also find some of their products better 
                valued and higher quality? Absolutely.
            </p>
            <p>
                One other point that piqued some mental exploration was one of the central arguments made to disprove emotional inception. 
            </p>
            <blockquote>If ads work by emotional inception, why not seed us with the idea that Brand X bed sheets are the smoothest, softest, best-night's-sleep bed sheets money can buy? On the other hand, if ads work by cultural imprinting, then we should expect almost no branded advertising for bed sheets, because their consumption is almost perfectly obscure (the opposite of conspicuous). It's unlikely that any of your peers will ever see or feel your bed sheets, nor even inquire about them. Bed sheets just aren't a social product, so cultural imprinting can't work to convince us to buy them.</blockquote>
            <p>
                My contrarian brain of course wanted to deny this. And I've definitely come across ads for non-social products - for example there are 
                a good amount of mattress ads, which I don't think are much more social than bedsheets. But the aspect of this that sent me into brainstorm was this:
                <br><strong>What do we buy that <em>isn't</em> able to be socially expressed?</strong><br>
                Everything you ever wear or take outside is social. Every piece of widely consumed media is social. Every item that's concerned in any activity 
                that involves multiple people is by definition social. What's that leave us with? Bed sheets? Vegetables? Tampons?
            </p>
            <p>
                Perhaps the effectiveness of cultural impriting is at its all-time high. To use the cliche: we're all more connected than ever. One implication 
                of that is that a brand's cultural signals are more important than ever. As a result, every brand needs to have an asthetic.
            </p>
            <p>One last thing is a nit I have with this paragraph:</p>
                <blockquote>Avoiding ads doesn't help much either. Because brand images are part of the cultural landscape we inhabit, when we block ads or fast-forward through them, we're missing out on valuable cultural information, alienating ourselves from the zeitgeist. This puts us in danger of becoming outdated, unfashionable, and otherwise socially hapless. We become like the kid who wears his dad's suit to his first middle-school dance.</blockquote>
            <p>
                I just disagree on the whole. You don't need ads to tell you what brands are cool or even what they're associated with. That's usually defined by the trend setting people employing the brands (often 
                ironically at first). Most of it you can pick up through interactions as opposed to ads. Annnnnyyyway, quite the interesting read!
            </p>
        </div>
        <hr>
    </main>
</body>
<script src="../nav.js"></script>

</html>
